<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/Imagem1.png" width="900">
    </header>
    <nav>
        <a href="Home.html">Home</a> # 
        <a href="Musicas.html">Musicas</a> #
        <a href="Aulas.html">Aulas</a> #
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <audio src="Aula 1 - Introdução ao Python.mp3m" controls ></audio>
        <audio src="Curso de Java.mp3" controls ></audio>
        <audio src="C# para iniciantes.mp3" controls ></audio>
    </main>
    <footer>
        &copy; Prof Ajax - 2022
    </footer>

</body>
</html>